# Selenium4POM

HybridProject/: .classpath  Purchase.xml  pom.xml  testng.xml
HybridProject/reports/: index.html
HybridProject/src/main/java/Works/Proj21/: App.java
HybridProject/src/main/java/com/Base/: ExtentReporterNG.java
HybridProject/src/main/java/com/PageObj/: AbstractComp.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProdPage.java
HybridProject/src/main/resources/com/testData/: PurchaseOrder.json
HybridProject/src/test/java/com/SampleTest/: AuthenitactionPopup.java  FirstTestWithTestNGFramework.java  NewWindow.java  RelativeLoc.java  SampWebSriv.java  StandaloneProj.java
HybridProject/src/test/java/com/TestComp/: BaseTest.java  DataReader.java  Listeners.java
HybridProject/src/test/java/com/Tests/: ErrorValidation.java  OrderAProduct.java
HybridProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HybridProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HybridProject/test-output/Suite/: ErrorValidationTest.html  ErrorValidationTest.xml  OrderAProduct.html  OrderAProduct.xml
HybridProject/test-output/junitreports/: TEST-Works.Proj21.FirstTestWithTestNGFramework.xml  TEST-Works.Proj21.StandaloneProj1.xml  TEST-com.Tests.ErrorValidation.xml  TEST-com.Tests.OrderAProduct.xml
HybridProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
HybridProject/test-output/old/Suite/: OrderAProduct.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
